D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\bin\Debug\net6.0-windows\lab2.2(graph).exe
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\bin\Debug\net6.0-windows\lab2.2(graph).deps.json
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\bin\Debug\net6.0-windows\lab2.2(graph).runtimeconfig.json
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\bin\Debug\net6.0-windows\lab2.2(graph).dll
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\bin\Debug\net6.0-windows\lab2.2(graph).pdb
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).csproj.AssemblyReference.cache
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2._2_graph_.Form1.resources
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).csproj.GenerateResource.cache
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).AssemblyInfoInputs.cache
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).AssemblyInfo.cs
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).dll
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\refint\lab2.2(graph).dll
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).pdb
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\lab2.2(graph).genruntimeconfig.cache
D:\Учебная практика\Задание 2\lab2.2(graph)\lab2.2(graph)\obj\Debug\net6.0-windows\ref\lab2.2(graph).dll
